[package]
name = "image_similarity"
version = "0.1.0"
authors = ["Ryza <1-ryza@users.noreply.magic.ryza.moe>"]
edition = "2018"

[dependencies]
opencv = {version = "0.28", default-features = false, features = ["opencv-41", "contrib"]}
walkdir = "2"
clap = "2"
